---
apiVersion: machine.openshift.io/v1beta1
kind: Machine
metadata:
  name: kubevirt-actuator-testing-machine
  namespace: test
  generateName: vm-master-
  labels:
    machine.openshift.io/cluster-api-cluster: kubevirt
spec:
  metadata:
    labels:
      node-role.kubernetes.io/master: ""
      node-role.kubernetes.io/infra: ""
  providerSpec:
    value:
      # TODO: understqan the version : apiVersion: kubevirtproviderconfig.openshift.io/v1beta1
      kind: KubevirtMachineProviderSpec
      SecretName:
        name: underkube-kubeconfig
      SourcePvcName:
        name: my-image

  versions:
    kubelet: 1.10.1
    controlPlane: 1.10.1
